2021-08-27 03:18:36.8470 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-27 03:18:37.2457 Debug Found assembly location directory: 'E:\Projects\.netCore\AccountOwnerServer\AccountOwnerServer\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-27 03:18:37.2457 Debug Auto loading based on NLog-Assembly found location: E:\Projects\.netCore\AccountOwnerServer\AccountOwnerServer\bin\Debug\net5.0
2021-08-27 03:18:37.2457 Debug Search for auto loading files in location: E:\Projects\.netCore\AccountOwnerServer\AccountOwnerServer\bin\Debug\net5.0
2021-08-27 03:18:37.2578 Debug Start auto loading, location: E:\Projects\.netCore\AccountOwnerServer\AccountOwnerServer\bin\Debug\net5.0
2021-08-27 03:18:37.2578 Info Auto loading assembly file: E:\Projects\.netCore\AccountOwnerServer\AccountOwnerServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-27 03:18:37.2578 Info Loading assembly file: E:\Projects\.netCore\AccountOwnerServer\AccountOwnerServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-27 03:18:37.3579 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-08-27 03:18:37.3579 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-27 03:18:37.3625 Info Auto loading assembly file: E:\Projects\.netCore\AccountOwnerServer\AccountOwnerServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-27 03:18:37.3625 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-27 03:18:37.3625 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-27 03:18:37.3625 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-27 03:18:37.3625 Debug Auto loading done
2021-08-27 03:18:37.3625 Info Message Template Auto Format enabled
2021-08-27 03:18:37.3957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.3957 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 03:18:37.3957 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-27 03:18:37.4106 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-27 03:18:37.4106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.4106 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 03:18:37.4106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.4106 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 03:18:37.4106 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 03:18:37.4106 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 03:18:37.4106 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 03:18:37.4272 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 03:18:37.4272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.4272 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-27 03:18:37.4272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.4272 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 03:18:37.4272 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-27 03:18:37.4272 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2021-08-27 03:18:37.4415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.4415 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 03:18:37.4415 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-27 03:18:37.4415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.4415 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 03:18:37.4415 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-27 03:18:37.4415 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-27 03:18:37.4415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.4415 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 03:18:37.4415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.4415 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 03:18:37.4415 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 03:18:37.4415 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 03:18:37.4415 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 03:18:37.4567 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 03:18:37.4567 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.4567 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 03:18:37.4567 Info Adding target FileTarget(Name=logfile)
2021-08-27 03:18:37.4567 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-27 03:18:37.4567 Trace ParseRulesElement
2021-08-27 03:18:37.4851 Debug Watching path 'E:\Projects\.netCore\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2021-08-27 03:18:37.4870 Debug --- NLog configuration dump ---
2021-08-27 03:18:37.4870 Debug Targets:
2021-08-27 03:18:37.4870 Debug File Target[logfile]
2021-08-27 03:18:37.4870 Debug Rules:
2021-08-27 03:18:37.4870 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-27 03:18:37.4870 Debug --- End of NLog configuration dump ---
2021-08-27 03:18:37.4870 Trace FindReachableObject<System.Object>:
2021-08-27 03:18:37.4870 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-27 03:18:37.5030 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-27 03:18:37.5030 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-27 03:18:37.5030 Trace   Scanning Property FileName ''e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-27 03:18:37.5030 Trace   Scanning SimpleLayout ''e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2021-08-27 03:18:37.5030 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 03:18:37.5030 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 03:18:37.5030 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 03:18:37.5030 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 03:18:37.5030 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-27 03:18:37.5030 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 03:18:37.5030 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 03:18:37.5030 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 03:18:37.5030 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 03:18:37.5197 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 03:18:37.5197 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 03:18:37.5197 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 03:18:37.5197 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 03:18:37.5197 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 03:18:37.5197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 03:18:37.5197 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 03:18:37.5197 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-27 03:18:37.5197 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-27 03:18:37.5197 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-27 03:18:37.5197 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=E:\Projects\.netCore\AccountOwnerServer\AccountOwnerServer/nlog.config
2021-08-27 03:18:37.5371 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-27 03:18:37.5371 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-27 03:18:37.5371 Trace Initializing Layout Renderer: ${message}
2021-08-27 03:18:37.5371 Trace Initializing Layout Renderer: ${literal}
2021-08-27 03:18:37.5502 Trace Initializing Layout Renderer: ${level}
2021-08-27 03:18:37.5502 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-27 03:18:37.5502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.5502 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 03:18:37.5502 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 03:18:37.5502 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 03:18:37.5502 Trace Initializing Layout Renderer: ${uppercase}
2021-08-27 03:18:37.5502 Trace Initializing Layout Renderer: ${literal}
2021-08-27 03:18:37.5502 Trace Initializing Layout Renderer: ${longdate}
2021-08-27 03:18:37.5661 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-27 03:18:37.5661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.5661 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 03:18:37.5661 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 03:18:37.5661 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-27 03:18:37.5661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 03:18:37.5661 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-27 03:18:37.5661 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-27 03:18:37.5661 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-27 03:18:37.5661 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 03:18:37.5661 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-27 03:18:37.5661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 03:18:37.5819 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-27 03:18:37.5819 Trace Initializing Layout Renderer: ${literal}
2021-08-27 03:18:37.5819 Trace Initializing Layout Renderer: ${shortdate}
2021-08-27 03:18:37.5819 Trace Initializing Layout Renderer: ${literal}
2021-08-27 03:18:37.5819 Trace Initializing 'e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2021-08-27 03:18:37.5819 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-27 03:18:37.5819 Trace Scanning SimpleLayout ''e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2021-08-27 03:18:37.5819 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-27 03:18:37.5819 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 03:18:37.5819 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-27 03:18:37.5819 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-27 03:18:37.5819 Trace Initializing File Target[logfile]
2021-08-27 03:18:37.5977 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-27 03:18:37.5977 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-27 03:18:37.5977 Trace  Scanning Property FileName ''e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-27 03:18:37.5977 Trace  Scanning SimpleLayout ''e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2021-08-27 03:18:37.5977 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-27 03:18:37.5977 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-27 03:18:37.5977 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-27 03:18:37.5977 Trace File Target[logfile] has 2 layouts
2021-08-27 03:18:37.5977 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-27 03:18:45.7915 Debug Targets for LoggerService.LoggerManager by level:
2021-08-27 03:18:45.7915 Debug Trace =>
2021-08-27 03:18:45.7915 Debug Debug => logfile
2021-08-27 03:18:45.7915 Debug Info => logfile
2021-08-27 03:18:45.7915 Debug Warn => logfile
2021-08-27 03:18:45.7915 Debug Error => logfile
2021-08-27 03:18:45.7915 Debug Fatal => logfile
2021-08-27 03:18:45.8276 Debug FileTarget(Name=logfile): Preparing for new file 'e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/2021-08-27_logfile.txt'
2021-08-27 03:18:45.8371 Debug Creating file appender: e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/2021-08-27_logfile.txt
2021-08-27 03:18:45.8371 Trace Opening e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 03:18:45.8508 Trace Opening e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 03:18:45.8508 Trace Opening e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/2021-08-27_logfile.txt with allowFileSharedWriting=False
2021-08-27 03:18:45.8508 Trace Opening e:/Projects/.netCore/AccountOwnerServer/AccountOwnerServer/logs/2021-08-27_logfile.txt with allowFileSharedWriting=False
